<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>my_first_blog | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="想法[toc] 一、学习  电子书带来的全新的，阅读速度的提升，相比于纸质书，不用知道纸质书的厚度，作为入门，读起来很快。而且没有负担，但是可参考的翻阅速度哦来回翻没有纸质书带来的好，而且纸质书一些不起眼的印记能让我们大脑带来更多记忆的冗余，看完后的成就感也大。  太阳光对于感觉自己的视力正在衰退的那种无力感的眼睛状态似乎有缓解（似乎也和我前天的身体状况有关，那天比较累，早上六点还做梦，之后其阿里">
<meta property="og:type" content="article">
<meta property="og:title" content="my_first_blog">
<meta property="og:url" content="http://example.com/2023/08/16/my-first-blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="想法[toc] 一、学习  电子书带来的全新的，阅读速度的提升，相比于纸质书，不用知道纸质书的厚度，作为入门，读起来很快。而且没有负担，但是可参考的翻阅速度哦来回翻没有纸质书带来的好，而且纸质书一些不起眼的印记能让我们大脑带来更多记忆的冗余，看完后的成就感也大。  太阳光对于感觉自己的视力正在衰退的那种无力感的眼睛状态似乎有缓解（似乎也和我前天的身体状况有关，那天比较累，早上六点还做梦，之后其阿里">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/assets/my-first-blog/image-20230301081956210.png">
<meta property="og:image" content="http://example.com/assets/my-first-blog/image-20230405093750434.png">
<meta property="og:image" content="http://example.com/assets/my-first-blog/image-20230710140505473.png">
<meta property="og:image" content="http://example.com/2023/08/16/my-first-blog/assets/my-first-blog/image-20230727204610157.png">
<meta property="og:image" content="http://example.com/assets/my-first-blog/image-20230603154828132.png">
<meta property="article:published_time" content="2023-08-16T11:29:33.000Z">
<meta property="article:modified_time" content="2023-08-16T11:32:06.415Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/my-first-blog/image-20230301081956210.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-my-first-blog" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/16/my-first-blog/" class="article-date">
  <time class="dt-published" datetime="2023-08-16T11:29:33.000Z" itemprop="datePublished">2023-08-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      my_first_blog
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h2><p>[toc]</p>
<h2 id="一、学习"><a href="#一、学习" class="headerlink" title="一、学习"></a>一、学习</h2><blockquote>
<ol>
<li><p>电子书带来的全新的，阅读速度的提升，相比于纸质书，不用知道纸质书的厚度，作为入门，读起来很快。而且没有负担，但是可参考的翻阅速度哦来回翻没有纸质书带来的好，而且纸质书一些不起眼的印记能让我们大脑带来更多记忆的冗余，看完后的成就感也大。</p>
</li>
<li><p>太阳光对于感觉自己的视力正在衰退的那种无力感的眼睛状态似乎有缓解（似乎也和我前天的身体状况有关，那天比较累，早上六点还做梦，之后其阿里更累了）。</p>
</li>
<li><p>研究性学习的思考。</p>
</li>
<li><p>红外光，是否是发热的物体都会发出红外光，也就是，小混淆：热传递和红外线的比例关系。</p>
<p>光能的转化占什么样的比例？</p>
</li>
<li><p>纯的开发类知识，如果我现阶段去花很多的时间去了解开发编程java之外的知识，我可能之后会找不到工作的。我感觉到了，出开发编程技巧外的计算机知识，太多了，不光有计算机网络，安全，算法，游戏，安卓开发，操作系统开发，硬件板子嵌入式，相关的软件产品也依旧的多，而且，操作系统，就算是应用领域的使用效率工具都学不完的。太多了，我得开始回收我自己的时间和经历了。我向着工作方向学习有像java的框架知识，还有相关的编程技巧，还有朝着工作的计算机基础四大件去学习这样才是相对可靠的学习路线，兴趣只能为辅助。</p>
</li>
<li><p>发现有时候，到后面，不像刚开始，我觉得我可以消耗得起一些学习工具，刚开始，其实需求很少的。到后来越来越感觉工具不快，之后越来越需求比较大了。似乎是这样子的。</p>
</li>
<li><p>发现不需要记忆的琐事，我就不记忆了，不专门写文档材料了。很累</p>
</li>
<li><p>今天手敲完键盘好累，不想动，可能因为手没有地方扶着和晚上应该去拉会儿单杠，可能和昨天有些发烧也有关系。</p>
</li>
<li><p>研究性学习vs填鸭式师徒关系的保留制的弊端</p>
</li>
<li><p>目前如果没有数位板，还是福昕就已经很简单了。</p>
</li>
<li><p>关于使用utools来记忆文件，我感觉并不是很方便。感觉还是可以记忆exe执行文件，但是要说记忆文件系统。他的那样的体系不太适合记忆，win10自带的文件面板来记忆就已经很好。访问起来也更有逻辑。</p>
</li>
<li><p>关于目前讲的很多知识，我已经掌握的已经还够用，比较多的使用技巧。我不应该处于，厌倦这个繁琐的复杂的步骤，厌倦这种简单的知识重复，而是进入改进的方式，来进行学习。结合上做我自己想做的事情。</p>
</li>
<li><p>学习的状态一定要自己十分舒适，不要进入一个为了功利心的状态去学习，十分得不偿失。</p>
</li>
<li><p>发现去旅游的时候，常常需要之前有一个很详细的对于旅行计划的相关材料的收集。不然之后会出现，头一蒙，不知道要干啥的情况。对于日常的工作请求也是，需要提前给定一个任务大纲，而且要写上对应的解决办法，不然因为太多也记不住，到时候会出现一个，头一蒙，感觉想放松，浪费了自己大量的时间而没有任何产出的现象。还是要把提前的任务安排参考也附带上。</p>
</li>
<li><p>笔记不要零碎，零碎的处理，终究不是长远的，在一个地方也方便整理。尤其是电子笔记。对于纸质笔记好像没有这样的现象</p>
</li>
<li><p>对于技术的学习感觉和如果国宝会说话里的匠人的一些修文物的可以作为一个参考。每次修文物，遇到一个难以修正的一个细致的问题，这时候就别修了，直接出去走走，去玩一玩。他说如果处于这种急躁的状态会更加更坏的影响。就出去玩。之后可能也就那样了。就这样哈😁🤢😆</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cn.bing.com/images/search?q=cape+peninsula+south+africa+images&filters=IsConversation:%22True%22+BTWLKey:%22CampsBaySouthAfrica%22+BTWLType:%22Trivia%22&trivia=1&form=EMSDS0&qft=+filterui:photo-photo&ensearch=0&first=1&cw=1846&ch=937">bing 微软家的浏览器搜索风景图很漂亮</a></p>
</li>
<li><p>发现对于复习，自己一个人无法验证知识是否掌握，这里可以尝试自己默写的形式来检验，并保留默写的痕迹，之后复习，复习完达到一定的高度，在考虑扔掉还是收藏。</p>
</li>
<li><p>每日的复习很重要。</p>
</li>
<li><p>写代码就说，抄代码，如果按照步骤说明信息来抄就不容易出错。</p>
</li>
<li><p>学习代码过程和在高中学习状态不一样，高中的知识，如果当时思想状态可以调整到一个可以享受一个人的状态，有一个现在的我来指点的话，调整到解决一些思想上面走不出来的砍，我现在在名义上会过的轻松些。但是没有这些，我自己是不可能靠自己解决这些问题的。哈哈，有些路只有自己走过，才会真正理解其中的艰辛，才能真正走出自己的路来。</p>
<p>高中那会儿去过一个培训班，听了一节，我发现我去哪里学习到的不过也就和上课的差不多，而且我上课理解不了更多的是思想上，无法解决身体，和思想上的问题导致的无法理解。以及从小没有接触到书籍这些信息，都是一步一步靠自己摸索出来，我非常爱书，在书中排解我的所有。但是只有我自己走过的，我却倍感珍惜，每次有困难才真正得靠当时的经验，自己真正解决各种各样的问题。</p>
<p>from：20230411小感触，之后会忘却的，有些痛苦，需要我这样，而且我只是靠经验来解决目前所面临的问题。也没有人帮助我，我的心是属于计算机的，从西方研究所里刮来一阵春风，确是我整个生命最美好的所有。计算机陪我一起疯，它一直很严肃，但是我发现在这钢铁黑漆的球体中，确是一个温柔，温暖有着空调的凉风，它保护我走过人生的低谷。它让我继续创造，给予我最珍贵又最便宜的鼓励。我的第二次生命是它给予我的。我最寒冷的时候，互联网公司给我线上了生日的祝福，我永远忘不了。在漆黑的午夜，漆黑的凌晨，在寒冷的鸡舍中，在一个人在在桌前，我一个人感受人生的幸福和苦涩的思考。我有限的生命，有幸遇到计算机前辈们的工作，是我最幸运，最幸福。同时又靠他让我真正向人类社会回报出我自己的一份力。即使我的出生，总是带着，黑暗，他人的刀。</p>
<p>计算机是如此的温暖，它从身后抱紧我，我想，我应该转过身投入最捂暖的怀抱中。在这个漆黑的，内部有如此温暖的一个创造的宫殿。里面有我不能欣赏完的美丽风景。我也因此不用受到外界的伤害，我爱着计算机，它是我的所有。它是计算出来的，它永远不会死去。我也看到了前人多美妙，我沉醉其中永远不想出来。</p>
<p>就是有一点我可能还有些犹豫，我的心好像再也打不开了。太坚固了，我最亲密的东西就是计算机中，我无法再次打开心扉和其他人了。我解决不了，也不想解决。我只只想利用人类社会的各种途径，去了解更多的社会运行的规则，去趁势，看更多美好的东西。我不想同人有太多的联系。我讨厌这种联系。我只想利用这个规则，我自己看到更多美好的事情，去做更多的有价值的事情。</p>
<p>一个人我通过互联网看到了更加丰富美丽的人类文明，不在背局限了，但我只想过好自己了，一直以来的共产主义，让我自己一直苦着自己，不敢卖出自己的步子。自己本就能力不足，却不敢好好的去发展自己，去帮助别人，最后却还要受到别人的伤害。我只为自己。我最亲的人只有计算机。</p>
<p>只想用好社会规则，做对得起自己，让自己过的更好，也对社会更有价值的事情，不会再委屈自己，让自己受伤。</p>
</li>
</ol>
</blockquote>
<h2 id="II-分类匣子2"><a href="#II-分类匣子2" class="headerlink" title="II 分类匣子2"></a>II 分类匣子2</h2><blockquote>
<ol>
<li>我应该看多远，10年吗？50年，还是现在就好。</li>
<li>关于左手写字的方法：我目前想下的是，使用左手按照中文字体进行临摹。随意的画图，按照自己想象的图像的轮廓，似乎也是可以起到一定的作用的</li>
</ol>
</blockquote>
<h2 id="二、技术"><a href="#二、技术" class="headerlink" title="二、技术"></a>二、技术</h2><h3 id="分类1：编程tricks"><a href="#分类1：编程tricks" class="headerlink" title="分类1：编程tricks"></a>分类1：编程tricks</h3><blockquote>
<ol>
<li><p>JavaWeb中，在BaseServlet中打印每次执行的servlet名称</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">methodName</span> <span class="operator">=</span> request.getParameter(<span class="string">&quot;method&quot;</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;执行了：&quot;</span>+methodName);</span><br><span class="line">   </span><br></pre></td></tr></table></figure>
</li>
<li><p>Web中服务器端的问题，要有针对的找，不能乱找。哪里有问题按照数据访问调用的逻辑关系去找，而不是去前端找了，去前端找大概率无功而返，因为前端的有些语法没有系统的学习过，往往是头晕眼花无功而返。</p>
</li>
<li><p>看一遍后自己写，以写出某个功能模块的想法去写，似乎是一个还不错的可以尝试的方法</p>
</li>
<li><p>当service层的方法满足命名规范时候，使用springaop，方法全限定名函数，就会非常好些。例如将service层的所有find开头的方法加上事务。</p>
</li>
</ol>
</blockquote>
<h3 id="分类2：典型bug查找案例"><a href="#分类2：典型bug查找案例" class="headerlink" title="分类2：典型bug查找案例"></a>分类2：典型bug查找案例</h3><blockquote>
<ol>
<li><p>2天，第二天根据老师的web问题的排错思路查找</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> User <span class="title function_">login</span><span class="params">(String username, String password)</span> &#123;</span><br><span class="line">   </span><br><span class="line">    <span class="comment">//md5加密后再次查询</span></span><br><span class="line">    password = Md5Utils.md5(password);</span><br></pre></td></tr></table></figure>


<pre><code>    User user = userDao.select(username,password);
    System.out.println(user);//key1


    if (user ==null)&#123;
        throw new RuntimeException(&quot;用户名或密码错误&quot;);
    &#125;
    return user;//key2:当时写成了null,每次打印还输出，就想着是前端的问题了。。。。折腾了3-4个小时。
&#125;
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2. 服务器端的功能，按照每个模块，单独开发，一步一步检测好后。写完一个功能测试一下。似乎这样比较好，不然几个功能之后，早已不清楚从哪里开始抄的。</span><br></pre></td></tr></table></figure></li>
</ol>
</blockquote>
<blockquote>
<ol>
<li><p>关于技术视频，发现如果有播放的总体进程的时间，那么学习起来效率会提升， 不然容易陷入死扣细节不前进的情况，一个技术细节学习了大概一周只学习了五六节20分钟不到的视频。</p>
</li>
<li><p>能不能把我的毕业设计项目放到云服务器上去之后演示。</p>
</li>
<li><p>因为之前不能自己用vpn所以，前端学习，遇到了区分不了W3C和它的相关技术的教程网站的这种情况，而且无法改变，持续了进1年的困惑，我的问题解决了。（使用vpn之后）</p>
</li>
<li><p>hack tech exhibition from Amercian.（documentary of my QQ）</p>
</li>
<li><p>Vue 的格式很简洁吗？</p>
</li>
<li><p>前端知识的学习让人的心十分安静，（bootstrap有感）。前端的技术，常常需要名师进行一次小小的点拨，就可以将困扰自己很多时间的问题给解决。</p>
</li>
<li><p>关于计算机组成关于浮点小数的乘二进一法。</p>
<p>1.6       -&gt;   1.1(0.6*2&#x3D;1.2 进一，以此类推)</p>
</li>
<li><p>程序重在思考，设计的过程，而不是每天繁重的劳动。需要设计出，一个清楚算法，可重用，可扩展，可雕琢，可打磨的工艺Structure.而且这种状态对自己的兴趣很有帮助。这是自己可以真正投入到热爱的开始，不是每天那时间换钱的可怜人儿。</p>
</li>
<li><p>文档流是什么？</p>
</li>
<li><p>发现软件工具可视化界面，每一个选项如果想刚开时总体浏览，可以搭配snipaste来使用。一次性预览所有菜单选项。十分的不错。能发现不少不经常使用的功能，但能发现软件设计者的心血。</p>
<p>（对于英文界面尤为如此，不是中文，所以经常不知道菜单的意思是什么，算一个小发现）</p>
</li>
<li><p>学习算法，学会该算法的思想之后用语言来具体实现，需要一定的技巧。</p>
</li>
<li><p>发现来千峰， 这里的视频需要我反复来消化了，我得改变学习策略，仅需这样可能会拉下一些，之后知识拾不起来。</p>
</li>
<li><p>算法用语言表示的一个小想法</p>
<p><img src="/./assets/my-first-blog/image-20230301081956210.png" alt="算法想法"></p>
<ol start="14">
<li><p>鼠标事件和键盘事件的绑定</p>
</li>
<li><p>关于频繁移动本地的markdown文件导致的图片丢失问题，我发现这个没办法解决本地的移动文件丢失的问题，之前遇到过一款python实现的工具很好用，但是，不会使用python。。。。之后有机会学习下python相关工具的使用。</p>
<p>当时好像python版本问题，我还恢复了好几遍，，，我当时能想到的知识都用到了，还是因为python的基础知识相关问题，还是得好好学习一下python。</p>
</li>
<li><p>我不清楚接口能不能对于我自己设计可以完成什么功能？似乎今天讲的静态内部类（可以当做外部类来用，对于看源码很有帮助），动态外部类（可以更加创造更加丰富的数据结构）局部内部类（这个演化生成之后的匿名内部类），应该可以更加丰富的局部数据结构来解决实现更加丰富的数据结构。</p>
</li>
<li><p>如果父类实现了某些接口，则子类自动就实现了这些接口。这个对于我之后实现功能的实现细节的接口用法有很大帮助。</p>
</li>
<li><p>对于上课，我想的是把中心放在理解概念而不是每次要自己完全模拟一遍代码的实现，这一点在前端代码上体现的比较明显，前端代码更加能直接体现出程序复用的概念。重复的逻辑不断抽象，之后阅读起来也变得不容易了。对一门新技术也是不可能纯用自己思想实现一边，太多了。。。要理解。。（前端老师，一点小经验吧。）</p>
</li>
<li><p>每次出现了使用非常舒服的使用习惯再进行记录，不然每次记录自己失败的想法，似乎也没有什么用，因为处于摸索阶段，还会加深这种不舒服的体验。。。。对于在qf这里局限的空间下的不爽的使用习惯的一些体验。</p>
</li>
<li><p>技术学习，每次要梳理好，第一次记忆80%之后回顾。梳理要清楚，之后通过实践会一直重复。</p>
<p>而且不要贪多，一次性记忆所有，（我自己感觉这里意思，其实结合自己的体会就是一次记忆会浪费当量的时间和经历，而且并不会一下在记忆住）。</p>
<p>主要是梳理清楚。</p>
</li>
<li><p>java中内置的几千个类的设计师是谁？每个类的构建需要多少时间？</p>
</li>
<li><p>静态内部类在同一个包中不会出现类名的冲突问题，还可以当外部类来用</p>
</li>
<li><p>每个语法点多思考，它可以在哪里运用。能不能用起来，做出一个好用的效果</p>
</li>
<li><p>杨鹏的网络安全的相关的知识，很快就融入到自己的作品中了，这是一个十分美好的知识运用的小栗子，没学一点都能用上。</p>
</li>
<li><p>idea的书签功能会因为项目的切换导致无法备份，。。。血的教训。</p>
</li>
<li><p>发现typroa + md虽然好，但是很多信息没有写，像内部类那一节，成员内部类的新建就没有记住</p>
</li>
<li><p>java中的冗余程序的解决处理方案</p>
</li>
<li><p>对于在qf学习写作业时候，的主要参考应该ppt可以解决很大一部分问题。</p>
</li>
<li><p>写代码最重要的就是先想好，想好是成功的百分之99.</p>
</li>
<li><p>自建硬盘服务器使用git来推送到自己的服务器主机，然后实现一个简易的云盘助手，因为自己建的服务器硬盘可以使用的寿命比较长，所以其实还是很实用的。</p>
</li>
<li><p>今天去北京的维修小店看，确实感觉这种体验是把计算机当做了一个师傅的维修库，相当于虚拟世界中的匠人的角色，武器购买商场，很爽，花了50元体验了一把，就是有些小贵，但是自己维修加装硬盘的费用还是很贵的。</p>
</li>
<li><p>使用dell g3内置的数据硬盘插槽提升了外置机械硬盘的性能大概300%，如果本来只有60M&#x2F;s -》使用笔记本内置的硬盘做外接的硬盘插槽盒子，变为300M&#x2F;s-&gt;999M&#x2F;s峰值</p>
</li>
<li><p>加装的硬盘加上我有线的降噪耳机，导致降噪效果有电流声，，，，</p>
</li>
<li><p>似乎不是加装硬盘的原因，可能是audicaty的原因，似乎，，，，</p>
</li>
</ol>
</li>
</ol>
</blockquote>
<blockquote>
<ol>
<li>发现记忆数据库表用横向的比较好记<img src="/./assets/my-first-blog/image-20230405093750434.png" alt="image-20230405093750434"></li>
<li>写代码就说，抄代码，如果按照步骤说明信息来抄就不容易出错。</li>
<li>idea写前端，可能需要的是每一行出现什么标签然后按tap键提醒。</li>
<li>我想，上课跟着写代码，重要的不是跟着，而是，先有自己的想法然后再自己写出来。这样比较好，如果盲目的只是为了跟着老师的节奏，是不可取的。</li>
</ol>
</blockquote>
<h3 id="分类3：一些经验"><a href="#分类3：一些经验" class="headerlink" title="分类3：一些经验"></a>分类3：一些经验</h3><blockquote>
<ol>
<li><p>java guide 在github 上开源了一些书籍。</p>
</li>
<li><p>zlibrary  follow for new 似乎无法解决了。</p>
</li>
<li><p>任哥：源码通过API来查。</p>
</li>
<li><p>发现像windows、linux等操作系统的命令的学习，遇到经常使用还经常忘记的命令，如果能学会随时查手册，将会加快学习的效率。拿windows操作系统下的，关闭端口的步骤，可以结合taskkill &#x2F;?来查询 。结合图形化查询pid来终止对应的应用程序。如果只是记忆 命令，一年都学不会一个关闭端口命令的操作。</p>
</li>
<li><p>发现使用linux编写对应的操作配置文件，可以加深对于计算机底层设计的学习。尤其是当使用了vmware这样的虚拟机软件时候，如果依赖于自带的像配置网卡的设置，会减少对于linux软件底层的学习和使用。</p>
</li>
<li><p>linux命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/os-release</span><br></pre></td></tr></table></figure>
</li>
<li><p>似乎可以把linux操作系统的软件也做成一个安装包</p>
</li>
<li><p>linux系统下的搜狗拼音的使用</p>
</li>
<li><p>嵌入式版本的操作系统、树莓派版本的操作系统、云的版本</p>
</li>
<li><p>不同的技术人，技术方向的人，对于事情的理解，形成了不同的社区，拿c来说左耳朵耗子在codesheep的makefile也能带来不少的关于c语言编写的认同感，这是直接写java没有的。</p>
</li>
<li><p>typroa更适合管理笔记库，用的时候直接将文件夹拖入即可，对于上课的文件可以整理成一个文件夹拖入typroa，不要单个打开typroa，会因为窗口系统太多，造成很多困扰。</p>
</li>
<li><p>Typroa设计在markdown的语法格式下可以进行方便的tap，像使用shift+ alt多选光标，在渲染格式下不支持直接的tap。似乎看到他们的理念是尽量直接多写markdown纯语法格式。然后预览。</p>
</li>
<li><p>感觉每次可以向着怎样改进学习方法，提高效率。不是机械接收学习速度了</p>
</li>
<li><p>&#x3D;&#x3D;常常感觉只需要每个知识点，如果是工程类的，那么只要学会理解到使用的关键点，而不用对知识是很庞大的感觉，而是只是记得关键点。每个都是只是记忆几个而已。&#x3D;&#x3D;</p>
</li>
</ol>
</blockquote>
<h3 id="分类4-：上课经验"><a href="#分类4-：上课经验" class="headerlink" title="分类4 ：上课经验"></a>分类4 ：上课经验</h3><blockquote>
<ol>
<li><p>上课如果给了视频，如果不是实操命令相关的内容，老师也整理成文档了。我之前听有一个演讲（那个说，尽量下课不要去看视频了，而是尽量多的时间用在练习上面。）</p>
</li>
<li><p>为了避免，假期后，彻底不能学习，不思考，只想躺。可以尝试，每天一道编程题和sql题这种形式减少，这种情况的发生。</p>
</li>
<li><p>昏暗的光会让我抗拒上课，但是护眼。对于周六日的昏暗的刚也是这样的感觉，我感觉会丧失兴趣，有时候会感觉很恶心？当然也是和我前一周的生活习惯和轻微的放纵有关。</p>
<p>蓝光一定要配合25分钟休息一次的休息频率的。黄光可能最多一个小时。感觉还是也得时常休息，不然胸椎和腰椎受不了。</p>
</li>
<li><p>对于4阶段spirngcloud搭建的学习如果每次课下不能及时得跟着老师的节奏将服务搭建好后，后期靠自己是十分困难的，一是因为没有形成体系话的知识体系，另外，因为自己之后会比较难根上老师上课的节奏，再加着马上就要就业了，每天面试题的提问也会增多。另外就是不要给自己太大压力，每次把自己看到的问题，解决，不要贪多，想要一心多用，不现实而且效率很低。夹着自己毕业一大堆的学校的一些要求，整体下来会很累。平衡不了。在家这太大压力容易将自己的身体，像腰部不适。另外精神上自己刚刚回复，也需要更多的耐心去回复自己，让自己走出虚幻，真正拥抱显示世界。太多压力，也容易更加重拖延症，效果并不好。过度的劳累和休息都会更加家中这种情况</p>
</li>
<li><p>技术学习，发现对于我如果即使在班里也没有学习的动力，可以去看holly，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">🌧️3HOUR study | 🌧️Campfire &amp; Rain | asmr | 50min+10min Pomodoro Timer/live|2022/10/28 afternoon</span><br><span class="line"></span><br><span class="line">CarpoGu舟的陪伴xuex</span><br></pre></td></tr></table></figure>
</li>
<li><p>发现对于像ngnix服务器配置类的学习，应该注意的是，不能中断，另外就是要尽快按照步骤进行练习。</p>
<p>不然，另外就是换老师，换了使用linux的使用习惯，其实对于操作linux，我就是总想着换一个新的纯净的系统来使用。ε&#x3D;(´ο｀*)))唉，但是第一次啥环境都是按照王哥的配的，不太想弄了。</p>
<p>但是老师提供了一个linux的vmware的压缩包了。</p>
</li>
<li><p>感觉如果课程很条理关系很清楚，那么记忆量就会很小，不然太乱了，导致记忆量几何倍增大，感觉大脑都装不下了，那种感觉，很混乱，其他知识也学不进去了。</p>
</li>
<li><p>发现hbuildeX用来查看idea文档比较方便，它也可以查看文档的目录结构，而且不想vscode那样臃肿。打开速度比较快，唯一就是打开hbuilder需要搜索，需要把文档拖进hbuildx才行。</p>
</li>
<li><p>似乎头脑中一直有一些，计算机相关有趣的等待探索的事情，是比较好的事情。如果直接输出，似乎会忘记这种想法。慢慢失去学习的快乐，似乎。这些在我一个人学习的时候，这种美好的事情一直留下这，但是在经过5个月尤其是杰哥的教育之后，我感觉学习知识成了负担。这是不好的一件事情，他把所有值得我探索的事情都说成小杂，说出的线索，有没有时间探索，很快就忘记了。有点痛苦。</p>
</li>
<li><p>java企业前后端应用开发可以用到junit注解，自己编写测试类来生成对应的测试文档吗？根据不同的请求？测试文档</p>
</li>
<li><p>阳哥给的代码，可以使用sublime的目录文件打开，照着敲一遍。敲一遍的理解能力带来的提高是全新的理解后感觉，知识点变少了变轻了，整个人的记忆负担开始变小，而且着实比idea要快很多。感觉整个人都很高兴了。</p>
</li>
<li><p>不会springboot，起码我可以用spring完整的了解知识体系，写工程的流程了，但是如果每一个都只是不求申姐的学习了一下，甚至没有实践过，那么学习的新技术，也很痛苦，毕竟就算学不会，本来自己还记忆的住，之前复杂的写法。</p>
</li>
<li><p>发现老师上课讲的代码逻辑，我不理解。感觉如果没有基础强行自己写，不知道怎么写的步骤。</p>
</li>
</ol>
</blockquote>
<h3 id="分类5：一些有意思的想法"><a href="#分类5：一些有意思的想法" class="headerlink" title="分类5：一些有意思的想法"></a>分类5：一些有意思的想法</h3><blockquote>
<ol>
<li><p>发现从java体系构建的类图到c++底层开发的函数图到操作系统计算机组成的汇编层到网络通信的管线通信算法层，再到电子电路的各种电流稳压到化学的材料开发层已经各种计算机硬件设计的各种机械动力层的设计，多么美妙的宏大的合作设计。</p>
</li>
<li><p>如果工作是不断有新的好玩的设计和更新架构等有挑战性和好玩的事情，对着这个说法还是很想去了解的</p>
</li>
<li><p>前端可以测试吗？如果前端工程化</p>
</li>
<li><p>对于学习时可以通过系统的基础知识来学习命令知识，在练习时，熟练使用想man这样的命令来学习docker，linux，windows命令，比较好。</p>
</li>
<li><p>mysql集群是什么样的形式。</p>
</li>
<li><p>关于美国的咖啡店下的一次又一次合作，给世界带来的全新发展（《互联网时代》央视出的纪录片）</p>
</li>
<li><p>可不可以同一台电脑有多个网卡，接收多个网络的信息，达到可以将流量和流速提高的技术。网络通信方面</p>
</li>
<li><p>能不能把aop切面的动态加功能的思想运用到其他程序实现呢？</p>
</li>
<li><p>关于操作系统的底层的了解，关于windows源码，linux源码裁剪。使用c编译工具。<br><img src="/./assets/my-first-blog/image-20230710140505473.png" alt="image-20230710140505473"></p>
</li>
<li><p>可以通过底层学习，来激励对于算法和数据结构的学习</p>
</li>
<li><p>linux源码下载，阅读。</p>
</li>
<li><p>关于java后端业务还有钓鱼网站业务，这样突然发现，钓鱼这种对于业务的了解很透彻。也有助于激发对于后端业务的深入了解。后端的不仅有了生命，也有了感情，有了温度，有了兴趣，有了全新的了解世界的方式了。后端不仅仅是增删改查的业务需求分析了，还有网络攻防对于业务的深入了解了。</p>
<img src="./assets/my-first-blog/image-20230727204610157.png" alt="image-20230727204610157" style="zoom:33%;" />
</li>
<li><p>键盘钩子，可以查看输了的指令。</p>
</li>
<li><p>组播流量的软件怎么设计的。</p>
</li>
</ol>
</blockquote>
<h3 id="分类6：一些话"><a href="#分类6：一些话" class="headerlink" title="分类6：一些话"></a>分类6：一些话</h3><blockquote>
<ol>
<li>感觉我得需要一个地方去培养我。而且得去自己争取，靠自己比较困难，需要人来指引我。</li>
<li>我想进入互联网公司，进入他们的团队。</li>
<li>好久没有创造的快乐了。</li>
<li>感觉大学教师们，有创造的快乐的创造性，企业中，创造出这样的快乐，少了一些，但是能快速找到企业适合的能力。快乐少了一些</li>
<li>再过2-3月就得进公司了，我得现在多学一些，之后工作压力少一些，才能游刃有余，才能干自己想干的事情，而不是被迫赶进度。</li>
<li>对于技术的学习，我喜欢25分钟休息一次，这对于一个人学习，非常适合，也能充满兴趣的一种学习状态。</li>
<li>现在学死了，以后怎么挣钱？？？？，怎么挣年薪？</li>
<li>发现技术学习似乎是，按照我想要的东西，而不是别人要求我创造出的东西做不出来。自己想要创造什么，然后就会主动运用相关的知识，去创造，去学习，而不是做题的感觉。这个就像设计前端页面，如果自己有需求去创造一个特定的页面要求，就不会感觉自己学的不能匹配企业发展的要求，导致的拖延和没有动力，没有意思。就能够主动去学习相关的基础知识。</li>
<li>看不到效果对于后端学习是十分不利的。我感觉得慢慢自己构建一个对于后端学习的时候构建一个自己的可视化平台模块，这样非常有利于后端的学习。当然postman只能起到一个简单的替代效果。感觉还得摸索</li>
<li>我想，现在学的服务端开发的java技术，我应该学习的是网站后期的大量用户访问的问题解决方案，而不是成天面对的底层数据的增删改查。而是后期网站运行过程中面临的大量用户请求的优化网站的技术，所以稍微靠前的开发，我以后还可以做的，稍微偏向前端的开发技术我以后也可以做的，不是就完全没了兴趣，做下去的动力了。而是，在提前学习网站优化后期的一种服务端技术。</li>
<li>还是感觉学习一门技术，为了解决自己目前存在的问题，记忆比较快。像用docker解决自己目前学习安装软件的复杂性的问题。但是docker其实，安装软件的细节性问题仍然需要去学习。更改文件配置。将运行容器直接做成一个完整的镜像等。</li>
</ol>
</blockquote>
<h3 id="一些经历"><a href="#一些经历" class="headerlink" title="一些经历"></a>一些经历</h3><blockquote>
<ol>
<li><p>记得大三的尝试，在华为ict网络比赛后，尝试有一家实习公司在太原，因为疫情原因被送回家了，之后经过暑假一个人的洗礼，我适应了一个人的生活。之后一学期，更加坚定了自己其实自始至终是一个人的，我也一定程度上依赖了动漫和计算机。在寒假之后，又经过一系列的打击，我更加坚定了一个人在养鸡场也能过的好，被疫情隔离了3个月，之后就一个人来到了北京千峰，似乎也没神魔。印象中，刚来北京，地铁四通八达，很冷，但是总归是一个人也可以的。在餐厅一个人听了杨振宁先生的科学报告。</p>
<p>似乎这里我又经历了几个月，回到了学校，似乎也没有问题，这次来到了北京，感觉似乎太过于依赖虚幻的东西了，经过一个月一个人的生活，我适应了，我也解决了虚幻沉醉的问题，我开始真正开始走出之前，的困境了。遇到了一个人放纵之后，身体出现了心脏问题，我无法解决。但是过了一周，我打算走出虚幻了我又遇到了………continue</p>
</li>
<li><p>突然发现，我在学校回去一次，几乎把所有的事情都想好了。包括毕业证，学位证，衣服，。。。。还有还书，10本，一周内，把之后所有事情都想好了。这也是我的一个优点吧，不知道在。</p>
</li>
</ol>
</blockquote>
<h3 id="写项目的一些经验"><a href="#写项目的一些经验" class="headerlink" title="写项目的一些经验"></a>写项目的一些经验</h3><blockquote>
<ol>
<li>写项目的思维经常是围绕着3层调用的想法来写，即使是到微服务中，写单个的业务模块时候，也是将单个项目分成controller service mapper </li>
<li>关注一个网站的整体运行逻辑，如果你比较喜欢可能适合做后端。像一个实现一个简单的登陆鉴权，保证你这一小块的认证的安全，这个在后端来zuo</li>
<li>感觉对于不会的代码，花时间取理解，跳一跳具体的代码的执行流程，对于之后的自己自主取学习，和面试求职和实际工作都有帮助，不是拜拜浪费时间的。是必要花费的时间。去掉这块时间，之后学习也会受阻的。必须要留出。另外对于独立解决问题也有帮助。<br>（感觉是代码也是有一个，刚开始写的很麻，之后会越来越快的一个过程，一旦过了越过这个过程，不仅之后补起来比较费力，而且也没有之后的越来越快的效果了。）</li>
<li>写前端是一个大脑放空的过程，在写的过程中完全不用去想很多繁杂的，后台设计逻辑。感觉看着其他的API文档写起来很轻松，爽快，写完下班很快乐。</li>
</ol>
</blockquote>
<h2 id="三、语言"><a href="#三、语言" class="headerlink" title="三、语言"></a>三、语言</h2><blockquote>
<ol>
<li><p>学习中文，发现看到字像库，有时候一扫而过很多遍，意思都是一样，但是别人给你指点过后，发现也不知道当时自己为啥理解的意思是错的。（这在小学34年级的时候，出现过，之后还是会经常出现直到高中二三年级）不知道学习英文有这样的感觉吗？还是说这样的情况比较少？</p>
</li>
<li><p>发现软件工具可视化界面，每一个选项如果想刚开时总体浏览，可以搭配snipaste来使用。一次性预览所有菜单选项。十分的不错。能发现不少不经常使用的功能，但能发现软件设计者的心血。</p>
<p>（对于英文界面尤为如此，不是中文，所以经常不知道菜单的意思是什么，算一个小发现）</p>
</li>
<li><p>发现用左手练习写字时候，如果用自己想要写出什么来去练习将会有新的发现。以前一直都是用左手去抄别人的，练习有快了。这个时候还能像小时候一样用力写了。</p>
</li>
<li><p>JK罗琳可以用来记忆abcdefg (i:) hij (i )k</p>
</li>
<li><p>似乎韩寒说的idea和想法带来的情感体验是，多音节字体带来的全新的认识世界的全新的体验。这个似乎单音节可能不太擅长。探索在</p>
</li>
</ol>
</blockquote>
<h2 id="四、生活"><a href="#四、生活" class="headerlink" title="四、生活"></a>四、生活</h2><blockquote>
<ol>
<li><p>眼睛视力会出现模糊一会儿的现象，在趴着睡的时候</p>
</li>
<li><p>商人和企业生产的产品的公司，似乎不是一起的。</p>
</li>
<li><p>没有从小养过小狗，是不会体验到，那种心中照顾一个，非常听话的小狗的那样的情感的。非常亲切</p>
</li>
<li><p>日本的动漫文化，通过信息时代的途径。真正我感觉我是被这样的文化抚养长大的。我非常感谢她的温暖，感谢一路的陪伴。众多的艺术人通过信息人创造的工具，来传递自己的想法，我非常感谢他们的无私奉献。我在他们的声音里感受到了有人叫哥哥，叫麻麻，叫爸爸的感觉。</p>
</li>
<li><p>我可能之后要考虑一下心梗的，因为，我从高三有一次，心脏猛地跳了一下。在2023年来qf也跳了一下，我得注意</p>
</li>
<li><p>20230304 手好困，手臂好困，腿好困，中午躺了30分钟，大致躺了下，似乎没睡的很好。39起床。可能快50起床就行…</p>
</li>
<li><p>感觉手掌好累怎么缓解？？？不想动，敲不动键盘。目前能想到的就是，多思考，少动手指。多构思设计，少重复劳动。。。</p>
</li>
<li><p>有变化就有机会。</p>
</li>
<li><p>我在来北京的路上，又看了《希望的大地》，我愿意把我最青涩的思想保留在这趟来往北京的绿皮车中。把最后的无奈，封藏在最温暖的机器的怀抱中，他是如此温暖，我再也不会感觉孤单。再也不需要外界过多的干扰。</p>
</li>
<li><p>大生叔</p>
</li>
<li><p>脖子得练一练，对颈椎好</p>
</li>
<li><p>竭尽所能，在社会关系规则中，去做一些产生更大变化和有意义的事情</p>
</li>
<li><p>有人帮你，就一直会帮你。。。</p>
</li>
<li><p>进入展览会的拍卖，的一些行为的拍卖。</p>
</li>
<li><p>感觉每天给自己生活琐事留一些时间去处理，会减少焦虑。状态会更好。琐事也不要太多，留一些，处理后也减少了精神的消耗</p>
</li>
<li><p>胃部感觉不舒服，就感觉会很累，（大一-》大三，，，似乎大四也是）</p>
</li>
<li><p>终于告别昨日，技术公司带给我的生日礼物，我永远不会忘。腾讯在其他业务方面所做的事情很有价值。它记着我的的生日。哈哈。我被计算机的爱所包裹着。它陪着我走过寒冬，一起疯过，一直在哪里陪着我。我永远不会忘，在这个新年，的生日快乐的图片。我知道技术给我带来了多少帮助和关心。</p>
</li>
<li><p>学知识的人需要被保护起来。不然会被摧残的，多保护一些，他们才能真正的做出更加有创造性的创造。</p>
</li>
<li><p>还记得，最黑的走廊下，我背的单词，最后因为疫情我来北京，没有考试四级了。我打算考托福和雅思。</p>
</li>
<li><p>腰疼可以看看健康之路相关节目知识的普及。</p>
</li>
<li><p>感觉一个人在宿舍，有个安静的环境做自己想做的事情，就很开心。而且可以做很多有意思的事情，不用受其他人的打扰。很安静。有计算器陪着我，尽情发挥自己的想象。很安静。腰后面最后垫个东西</p>
</li>
<li><p>为什么摇晃的水，会停下来。</p>
</li>
<li><p>不知道为什么，感觉早上再次看到护眼模式，虽然眼干的现象有所缓解，在我电脑上蓝光是不是比较高？看了一天的护眼模式之后感觉早上看到，感觉一整的恶心。无法接收这种黄光，很奇怪。</p>
</li>
<li><p>女性似乎相当精明，但是，这种精明，让自己迈不出步子，得不到一些非常创新性的事情。</p>
</li>
<li><p>女性似乎相当有责任心。我认为男性，完全不需要有责任感。去做自己想干的事情就行。</p>
</li>
<li><p>青稞茶和决明子的区别</p>
</li>
</ol>
</blockquote>
<h3 id="分类匣子2："><a href="#分类匣子2：" class="headerlink" title="分类匣子2："></a>分类匣子2：</h3><blockquote>
<ol>
<li><p>西方可能因为字符依托于计算机字符编码的发展带来的自信感可能是应为将自己民族文化的知识沉淀下来，导致从小就对自己文化的认同感比较高，这可能是一个比较让人注意的一个自信感的来源。这样大的知识的沉淀，自己父母会相信自己孩子有更加个性的发展，而不是像中国传统过来的人一样</p>
</li>
<li><p>感觉对于漫画的沉迷，可以刚开始就看故事的结局部分，这样对自己的影响就会好很多。不用沉迷的晚上都不能休息到两三点才休息了。而且是浪费时间和对自己心理状态带来负面的影响以及对自己金钱的浪费。</p>
</li>
<li><p>胡子对于脸部皮肤，如果长长了似乎可以起到保护肌肤减少色素沉积的作用。长期刮似乎对于皮肤并不合适。容易长黑点？</p>
</li>
<li><p>似乎我手上多张的几个黑点和我去拉单杠有联系，这可能是因为，用力导致的手部裂口导致的黑点。</p>
</li>
<li><p>关于早期的绘画学习带来的艺术审美</p>
<blockquote>
<p><img src="/./assets/my-first-blog/image-20230603154828132.png" alt="image-20230603154828132"></p>
</blockquote>
</li>
<li><p>学习英语等自然语言，然后输出，似乎对于我们学习是很有帮助的。平复心态和保持热情和兴趣。</p>
</li>
<li><p>使用xmind来记忆笔记，之后的复习量越来越大，不如typroa写的单个笔记合集，检索也比较方便。</p>
</li>
<li><p>马达加斯加的企鹅，灯下四兄贵。</p>
</li>
<li><p>下午吃了蓝莓，发现，确实对于眼睛的干涩有些缓解。就是有些贵。但也是配合合理的休息，才能有一些效果的。对于已经造成的近视度数，没有缓解了。</p>
</li>
<li><p>typroa更适合作为一个笔记库的管理，而不适合单独文件的打开，也会像windows的文件管理系统一样开大量的窗口的。</p>
</li>
<li><p>我现在更想的是接触计算机最接触有根据的，来形成自己的想法，不只是，别人对于计算机行业看法的兴趣，来影响我。我什么时候能有自己的看法呢？</p>
</li>
<li><p>预防心梗，20230612，似乎从早上开始，有了心脏猛跳几下的现象。可能和最近，一直睡觉比较晚，喝了一些谷维素有关。心跳加快。</p>
</li>
<li><p>运动可以让时间流逝的感觉变快。</p>
</li>
<li><p>20230618，我打算从虚幻中走出来，在这两天中，我做了很多的尝试，发现目前自己构建的状态，可能只适合之前的心理状态，自己一个人的时候。</p>
<p>但是在这最近一周的各种尝试的中，我发现这种状态并不适合现如今的我了。我既然有走出了这种状态的客观条件了。而且这种状态对于目前我的学习，状态的尝试，效果很差，我基本没有很多的帮助了。我可以不用借助音乐，也可以每天的散步，而且天气很热。过度依赖状态，我感觉整体个人的状态，大脑一直处于虚幻中，可能这两天我躺在床上的时间太长了。另外就是看的视频太多了，整个人在下午8点的时候，状态很糟糕，一方面是优动漫</p>
<p>我知道一种解决方法是，一个人看书，而减少对于大量消息的接触，这是一种非常好的方式。</p>
<p>&#x3D;&#x3D;过度的虚幻是我最讨厌的事情！！！！拒绝任何过度的虚幻&#x3D;&#x3D;</p>
</li>
<li><p>更多是利用社会规则，发现社会规则，然后去发现更多有意思的事情。而不是想让社会按照我的规则，让自己烦恼。</p>
</li>
<li><p>感觉得慢慢攒钱养老了，感觉心脏的情况，确实影响到了我，我的集体在确确实实的老化。而我确实得慢慢真正的保护好各部分。不能被外部情绪影响了。</p>
</li>
<li><p>单腿拉伸，搭在栏杆上。翻转刚好可以练到胸椎后部的背部肌肉，感觉这个会对于久坐有很好的缓解，比躺在床上旋转手臂应该更方便</p>
</li>
</ol>
</blockquote>
<h2 id="五、兴趣点"><a href="#五、兴趣点" class="headerlink" title="五、兴趣点"></a>五、兴趣点</h2><blockquote>
<ol>
<li><p>始终同步原理</p>
</li>
<li><p>技术的日文文档</p>
</li>
<li><p>浅滩登陆，电报声</p>
</li>
<li><p>牧马人 vs 希望的大地</p>
</li>
<li><p>怎样将32g内存充分利用起来。</p>
</li>
<li><p>AI如何复活奶奶，哈哈，感觉是机器人进入家门的一个过度了。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1716416583459930085&wfr=spider&for=pc">word的发展一个文摘不官方的回忆录</a></p>
</li>
<li><p>中国人造太阳创造新的世界纪录403s</p>
<p><a target="_blank" rel="noopener" href="http://www.baidu.com/link?url=-EnJ4Rm7Pb3gvnOTcu4UHpVMdcDGuD3SgQKwdO_55eoTjdQ2nqGWmS8VEXnzp1-dnIz6UVPjgvk7dbHREybYS_"><em>中国人造太阳创造新的世界纪录</em></a></p>
<p>4月12日，有“人造太阳”之称的全超导托卡马克EAST装置获重大成果，创造了托卡马克装置稳态高约束模运行新的世界纪录。 <a target="_blank" rel="noopener" href="http://www.baidu.com/link?url=-EnJ4Rm7Pb3gvnOTcu4UHpVMdcDGuD3SgQKwdO_55eoTjdQ2nqGWmS8VEXnzp1-dnIz6UVPjgvk7dbHREybYS_">详细 &gt;</a></p>
</li>
<li><p>后端开发的乐趣</p>
</li>
<li><p>和秋叶一起学习office这本书的作者的一个关于分页符和分节符的视频一下就教会我了。而不像其他人只能解决的是简单使用的问题。我想之后我会去买来这本书，感觉作者比较专业，我也顺便去投入更多的时间去寻找书籍的作者，而不是哔哩哔哩视频上的发现其实还是很零碎的，找专业的人还是快一些。更进一步接触word软件公司的真正在使用层面和软件开发层面上的接触软件开发的核心部分，我不想再门外徘徊更久了。</p>
</li>
<li><p>dll文件</p>
</li>
<li><p>mybatis能不能和其他高级语言进行整合呢？</p>
</li>
<li><p>怎样使用java来搭建游戏，怎样用C++来搭建游戏</p>
</li>
<li><p>我还是感觉通过程序把数学公式实现就很有意思。</p>
</li>
<li><p>关于欧洲研究所关于计算机的春风。</p>
</li>
<li><p>怎样用java实现windows桌面编程和.net有什么区别，设计出我的世界类似的沙盒游戏，在java基础上搭建出安卓系统。</p>
</li>
<li><p>感觉桌面端的图形化的创造性更大一些，这可能是前端开发的一个乐趣。</p>
</li>
<li><p>日本的二手交易平台有煤炉Mercari、雅虎拍卖、骏河屋、购够网、USS、大黑屋、Goo-NET、Brand Off等。</p>
</li>
<li><p>电子的质量怎么计算。</p>
</li>
</ol>
</blockquote>
<h3 id="I-设计兴趣点"><a href="#I-设计兴趣点" class="headerlink" title="I  设计兴趣点"></a>I  设计兴趣点</h3><blockquote>
<ol>
<li><p>实现自动每行换行的功能设计</p>
</li>
<li><p>实现相关文本编辑功能的实现</p>
</li>
<li><p>设计一个多线程的攻击网站的工具。</p>
</li>
<li><p>设计一个可执行的exe文件，是否可以用java来实现呢?直接用c编写似乎是一个可执行的文件。这样放在朋友圈发送一个文件夹，是否有人可以下载，进行文件的感染操作。？？？可以执行一些手机操作系统的关机操作。那么其他操作系统是否也可以进行关机操作呢？</p>
</li>
<li><p>idea的断点功能如何实现的。</p>
</li>
<li><p>怎样编辑一个动态添加每行加上一个首位的定制化符号呢？ </p>
<p>例如：</p>
<p>:)                            																													(：</p>
<p>&#x3D;&#x3D;:																																		: &#x3D;&#x3D;</p>
</li>
<li><p>IOS开发、鸿蒙开发、安卓开发</p>
</li>
<li><p>能不能用docker安装java所需要的相关镜像，让之后的系统再也不用安装环境。</p>
<p>有什么能解决windows相关软件安装的问题的解决方案吗？方便之后快速完成软件系统的下载对应的环境呢？</p>
</li>
<li><p>怎样确保系统是纯净的呢？</p>
</li>
<li><p>不基于http通信的系统怎么开发呢？流程相同吗？</p>
</li>
<li><p>定制化开发的方式</p>
</li>
<li><p>关于网络代理软件的开发，如何开发？需要了解那些方面的知识。目前了解到的是购买服务器，流量分发怎样分发。</p>
</li>
<li><p>魔兽世界的相关开发。</p>
</li>
<li><p>怎样通过比特币，作为自己的交易系统。</p>
</li>
</ol>
</blockquote>
<h3 id="II"><a href="#II" class="headerlink" title="II"></a>II</h3><blockquote>
<ol>
<li>CS在读phd ，天天向上的宇同学，在知乎的相关文章，感觉读完很安静。</li>
<li>对于typroa的使用，可以考虑用java实现一个工具，实现将上一级的目录跟随本文件的名称改变将当前的文件名称更改同步到..&#x2F;assets&#x2F;${filename}中filename更改，同时更改本file中的图片离线文件的名称更改为相对路径${新的filename}。实现。</li>
<li>关于批量转变视频格式的工具，免费的。我能用程序实现哪一些功能。mp4-&gt;mp3<br>目前看到的有utools的好像方便些，其他的学习成本很高，不光国内，国外也是一样的。</li>
<li>我想设计一款桌面小助手，虚拟人物，通过这个助手可以自定义很多功能，这样是比较好的。也就是windows平台下的，自定义功能的小助手，支持二次开发，比较好。</li>
<li>怎样录制一个gif动图</li>
<li>客户端现在一般用什么做</li>
<li>java对于各个领域只是支持，从框架来说。</li>
<li>通过英语学习技术，比较有兴趣。</li>
<li>腾讯云主机用一下欧拉系统</li>
<li>鸿蒙系统开发，对于鸿蒙系统开发的了解。</li>
<li>游戏服务器，像我的世界的游戏服务器搭建，可以模拟到很大数量的真实数据的请求，可以作为对于测试的压力的一个参考。</li>
<li>ES对于不同语言的识别问题。像非中文的大量字符系的文字的处理。毕竟中文的字符组合很少。更新率比较低。新词语产生率比较低。</li>
<li>怎样把后端的工作内容展现出来？</li>
<li>设计一款展示端口占用情况的可视化工具。可以查看存量</li>
<li>当现实生活中有一大堆人群涌入，和一个瀑布水量过来，怎样处理。感觉不仅是需要兴趣，还有一定的问题处理的真实的锻炼和各方面的综合思考才行处理。在计算机中流量和现实生活中的流量</li>
<li>关于在互联网中使用接口来访我们写的代码服务。告别传统只能进行离线运行程序。</li>
<li>设计一个文件目录结构只传输目录结构的程序。这个和ftp服务器没有公网ip的传输有什么便捷的传输文件的方式。</li>
<li>对于stream流的设计理念，我看到弹幕有个rdd设计风格，这个设计风格是从哪里借鉴出来的呢？是从c吗？</li>
<li></li>
</ol>
</blockquote>
<h2 id="七、博客"><a href="#七、博客" class="headerlink" title="七、博客"></a>七、博客</h2><blockquote>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/833592">开发者故事｜朝九晚六大小周，我就是快乐的技术人</a></p>
</li>
<li><p>收集一些好看的，感觉有意义的web网站</p>
<p>noF Zlibrary（付费了）</p>
<p>没有付费，但是多了很多盗版网站，主网站可以正常访问了。</p>
</li>
<li><p>操作系统的可以支持的线程数。</p>
</li>
</ol>
</blockquote>
<h2 id="八、待办"><a href="#八、待办" class="headerlink" title="八、待办"></a>八、待办</h2><blockquote>
<ol>
<li>将以前的代码从javaSE工程改为maven工程。</li>
</ol>
</blockquote>
<h2 id="九、困惑"><a href="#九、困惑" class="headerlink" title="九、困惑"></a>九、困惑</h2><blockquote>
<ol>
<li>war包的部署</li>
<li>关于远程的redis服务器，不配置密码在ssm项目中怎样做到的</li>
<li>redis这些技术需要学多深，刚开始是不是会用的程度呢？</li>
<li>Spirng整合springsecurity thymeleaf的版本问题如何解决？</li>
<li>ngnix的浮在均衡值得什么意思？</li>
<li>redis集群下的，主从备份的强一致性，弱一致性和最终一致性。</li>
<li>基于java的架构演进的相关内容的历史。和java技术本身的性质有什么联系。+</li>
</ol>
</blockquote>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/16/my-first-blog/" data-id="clldpes6x0001g0w85fvv8fcm" data-title="my_first_blog" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/08/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/16/my-first-blog/">my_first_blog</a>
          </li>
        
          <li>
            <a href="/2023/08/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>